upstream updateMe_dev {
    server unix:/app/run/uwsgi.sock;
}

server {
    listen 80;
    server_name 0.0.0.0;
    charset utf-8;

    client_max_body_size 128M;

    location / {
        include uwsgi_params;
        uwsgi_pass updateMe_dev;
        uwsgi_read_timeout 300s;
        uwsgi_send_timeout 300s;
    }
}
