server {
  server_name ${SERVER_NAME};
  # use 'listen 80 deferred;' for Linux
  listen 80 default_server;
  client_max_body_size 50m;
  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_static on;
  gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript;

  keepalive_timeout 5;

  location / {
    uwsgi_pass_request_headers on;
    uwsgi_param                X-Forwarded-Proto $scheme;
    uwsgi_param                Host $host;
    uwsgi_param                X-Real-IP $remote_addr;
    uwsgi_param                X-Forwarded-For $proxy_add_x_forwarded_for;
    uwsgi_param                Host $http_host;
    send_timeout               300;
    include                    uwsgi_params;
    uwsgi_pass                 unix:/tmp/socket/django.sock;
  }

  location /static {
    root /var/www/static;
    try_files $uri $uri/ =404;
  }

  location /media {
    alias /var/www/media;
    try_files $uri $uri/ =404;
  }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /var/www/static;
  }
  # nginx stats
  location /nginx_status {
    stub_status;
    access_log off;
    allow      ${ENV_CIDR};
    deny       all;
  }
}
